name: workflow_one

on:
  workflow_dispatch:
    inputs:
      myInput:
        description: 'My Input'
        required: true
        default: 'one'
        type: choice
        options:
          - one
          - two
          - three
  pull_request:
    branches: ['main']
     
env:
  ENV_VAR: Value

jobs:    
  JobOne:
    runs-on: ubuntu-22.04    
    timeout-minutes: 60
    env: 
      JVAR: true
    steps:
    - uses: actions/checkout@v2
    
    - name: StepOne
      shell: bash
      run: |
        env | sort

    - name: StepTwo
      shell: bash
      run: |
        echo TwoTwo
